<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!--#if (WebAssembly)
	<ItemGroup>
		<ProjectReference Include="..\UnoWinUIQuickStart.Wasm\UnoWinUIQuickStart.Wasm.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Uno.Wasm.Bootstrap.Server" Version="7.0.0-dev.195" />
	</ItemGroup>
#endif -->

</Project>
