# Modern.CSharp.Templates

./: .editorconfig  Editorconfig.md  README.md
src/: Modern.CSharp.Templates.csproj  Modern.CSharp.Templates.sln  Readme.md
src/Editorconfig/: .editorconfig
src/Editorconfig/.template.config/: ide.host.json  template.json
src/Orleans.Multiservice/: .editorconfig  AddLogicalService.ps1  MultiserviceName.sln  Readme.md  TemplatePostAction.ps1
src/Orleans.Multiservice/.template.config/: ide.host.json  template.json
src/Orleans.Multiservice/Apis/: Apis.csproj
src/Orleans.Multiservice/Apis/Foundation/: Extensions.cs  GlobalUsings.cs  Program.cs
src/Orleans.Multiservice/Apis/LogicalserviceNameApi/: LogicalserviceNameController.cs  LogicalserviceNameEndpoints.cs
src/Orleans.Multiservice/Contracts/: Contracts.csproj
src/Orleans.Multiservice/Contracts/Foundation/: GlobalUsings.cs
src/Orleans.Multiservice/Contracts/LogicalserviceNameContract/: LogicalserviceNameContract.cs
src/Orleans.Multiservice/LogicalserviceNameService/: LogicalserviceNameItemsGrain.cs  LogicalserviceNameService.csproj
src/Orleans.Multiservice/LogicalserviceNameService/Foundation/: GlobalUsings.cs
src/Orleans.Results/.template.config/: ide.host.json  template.json
src/Uno-Markup2/: AddPackageAndProjectReferences.ps1  TemplatePostAction.ps1
src/Uno-Markup2/.template.config/: template.json
src/Uno-Markup2/AppProjectFolderName.Markup/: AppProjectFolderName.Markup.csproj  ExampleModel.cs  ExamplePage.cs  ExamplePage.logic.cs  Readme.md
src/Uno-Markup2/AppProjectFolderName.Markup/Core/: BasePage.cs  GlobalUsings.cs  MarkupExtensions.cs
src/Uno-Markup2/AppProjectFolderName.Presentation/: AppProjectFolderName.Presentation.csproj  ExampleModel.cs  ExamplePage.cs  ExamplePage.logic.cs  New-View.ps1  Readme.Mvux.md  Readme.Mvvm.md  Readme.None.md  Readme.md  ViewNamePage.logic.cs
src/Uno-Markup2/AppProjectFolderName.Presentation/Core/: BasePage.cs  BasePage.logic.cs  BaseUserControl.cs  BaseViewModel.Mvvm.cs  GlobalUsings.cs  MarkupExtensions.cs
src/Uno-Markup2/AppProjectFolderName.Presentation/Example.Mvux/: MainModel.cs  MainPage.cs  MainPage.logic.cs  Routes.cs  SecondModel.cs  SecondPage.cs  SecondPage.logic.cs  Shell.cs  Shell.logic.cs  ShellModel.cs
src/Uno-Markup2/AppProjectFolderName.Presentation/Example.Mvvm/: MainPage.cs  MainPage.logic.cs  MainViewModel.cs  Routes.cs  SecondPage.logic.cs  SecondViewModel.cs  Shell.cs  Shell.logic.cs  ShellViewModel.cs
src/Uno-Markup2/AppProjectFolderName.Presentation/Example.None/: MainPage.cs  MainPage.logic.cs  Routes.cs  SecondPage.cs  SecondPage.logic.cs  Shell.cs  Shell.logic.cs
src/Uno-Markup2/UnoCsm2App2.Markup/: ExampleModel.cs  ExamplePage.cs  ExamplePage.logic.cs  Readme.md  UnoCsm2App2.Markup.csproj
src/Uno-Markup2/UnoCsm2App2.Markup/Core/: BasePage.cs  GlobalUsings.cs  MarkupExtensions.cs
src/Uno-View/.template.config/: ide.host.json  template.json
src/Uno-View/Mvux/: ViewNameModel.cs  ViewNamePage.cs  ViewNamePage.logic.cs
src/Uno-View/Mvvm/: ViewNamePage.cs  ViewNamePage.logic.cs  ViewNameViewModel.cs
src/Uno-View/None/: ViewNamePage.cs  ViewNamePage.logic.cs
src/Uno-View/architecture-mvux/: ViewNameModel.cs  ViewNamePage.cs
src/Uno/.template.config/: template.json  vs-2017.3.host.json
src/Uno/UnoWinUIQuickStart/: App.cs  App.logic.cs  MainPage.xaml  MainPage.xaml.cs  Styles.cs  UnoWinUIQuickStart.csproj
src/Uno/UnoWinUIQuickStart.Base/: AppHead.xaml.cs
src/Uno/UnoWinUIQuickStart.Mobile/: UnoWinUIQuickStart.Mobile.csproj
src/Uno/UnoWinUIQuickStart.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
src/Uno/UnoWinUIQuickStart.Mobile/MacCatalyst/: Main.maccatalyst.cs
src/Uno/UnoWinUIQuickStart.Mobile/iOS/: Main.iOS.cs
src/Uno/UnoWinUIQuickStart.Mobile/macOS/: Main.macOS.cs
src/Uno/UnoWinUIQuickStart.Server/: Program.cs  UnoWinUIQuickStart.Server.csproj  WeatherForecast.cs
src/Uno/UnoWinUIQuickStart.Server/Controllers/: WeatherForecastController.cs
src/Uno/UnoWinUIQuickStart.Skia.Gtk/: Program.cs  UnoWinUIQuickStart.Skia.Gtk.csproj
src/Uno/UnoWinUIQuickStart.Skia.Linux.FrameBuffer/: Program.cs  UnoWinUIQuickStart.Skia.Linux.FrameBuffer.csproj
src/Uno/UnoWinUIQuickStart.Skia.WPF/: UnoWinUIQuickStart.Skia.WPF.csproj
src/Uno/UnoWinUIQuickStart.Skia.WPF/Wpf/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Uno/UnoWinUIQuickStart.Wasm/: Program.cs  UnoWinUIQuickStart.Wasm.csproj
src/Uno/UnoWinUIQuickStart.Wasm/WasmScripts/: AppManifest.js
src/Uno/UnoWinUIQuickStart.Windows/: UnoWinUIQuickStart.Windows.csproj
src/Uno/UnoWinUIQuickStart/Core/: GlobalUsings.cs  MarkupExtensions.cs
src/Uno/UnoWinUIQuickStart/Views/: MainPage.cs  MainPage.logic.cs
src/WinUI3-App/: AddMcsEditorConfig.ps1  New-View.ps1  OpenSolution.ps1  UnoWinUIQuickStart.sln
src/WinUI3-App/.template.config/: template.json
src/WinUI3-App/UnoWinUIQuickStart/: App.cs  App.logic.cs  Styles.cs  UnoWinUIQuickStart.csproj
src/WinUI3-App/UnoWinUIQuickStart.Base/: App.xaml.cs  AppHead.xaml  AppHead.xaml.cs
src/WinUI3-App/UnoWinUIQuickStart.Mobile/: UnoWinUIQuickStart.Mobile.csproj
src/WinUI3-App/UnoWinUIQuickStart.Server/: Program.cs  UnoWinUIQuickStart.Server.csproj  WeatherForecast.cs
src/WinUI3-App/UnoWinUIQuickStart.Skia.Gtk/: UnoWinUIQuickStart.Skia.Gtk.csproj
src/WinUI3-App/UnoWinUIQuickStart.Skia.Linux.FrameBuffer/: Program.cs  UnoWinUIQuickStart.Skia.Linux.FrameBuffer.csproj
src/WinUI3-App/UnoWinUIQuickStart.Skia.WPF/: UnoWinUIQuickStart.Skia.WPF.csproj
src/WinUI3-App/UnoWinUIQuickStart.Wasm/: LinkerConfig.xml  Program.cs  UnoWinUIQuickStart.Wasm.csproj
src/WinUI3-App/UnoWinUIQuickStart.Windows/: HotReloadKeyboardWatcher.cs  Package.appxmanifest  UnoWinUIQuickStart.Windows.csproj
src/WinUI3-View/: ViewNamePage.cs  ViewNamePage.logic.cs
src/WinUI3-View/.template.config/: template.json
src/WinUI3-View/WithViewModel/: ViewNamePage.cs  ViewNamePage.logic.cs  ViewNameViewModel.cs
src/WinUI3-View/WithoutViewModel/: ViewNamePage.cs  ViewNamePage.logic.cs
(+16 files in other folders)
