<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <RootNamespace>$namespacePrefix$.Presentation</RootNamespace>

    <!-- TODO: replace below TargetFrameworks element with the TargetFrameworks element(s) from AppProjectFolderName.csproj -->
    <TargetFrameworks>net8.0;net8.0-ios;net8.0-maccatalyst;net8.0-android;net8.0-windows10.0.19041;net8.0-browserwasm;net8.0-desktop</TargetFrameworks>

    <UnoSingleProject>true</UnoSingleProject>
    <DisableImplicitUnoNamespaces>true</DisableImplicitUnoNamespaces>
    <OutputType>Library</OutputType>

    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".filenesting.json" />
  </ItemGroup>
</Project>