<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>$namespacePrefix$.Presentation</RootNamespace>

    <!-- The TargetFrameworks should be the same as in your Uno application project; copy all TargetFrameworks elements from your Uno application project below -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) or '$(EnableWindowsTargeting)' == 'true'">$(TargetFrameworks);$baseTargetFramework$-windows10.0.19041</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);$baseTargetFramework$;$baseTargetFramework$-android;$baseTargetFramework$-ios;$baseTargetFramework$-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="'$(OverrideTargetFrameworks)'!=''">$(OverrideTargetFrameworks)</TargetFrameworks>

    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".filenesting.json" />
  </ItemGroup>
</Project>