<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- The TargetFrameworks should be the same as in your Uno application project; copy all TargetFrameworks elements from your Uno application project below -->
    <TargetFrameworks>$(TargetFrameworks);net7.0</TargetFrameworks>

    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>

    <!-- Prevent false positives for warning CA1416; see https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/ca1416 -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>