<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Modern.CSharp.Templates</PackageId>
        <PackageVersion>1.4.2</PackageVersion>
        <PackageType>Template</PackageType>
        <Title>Modern C# 12/11 Templates</Title>
        <Description>A toolkit of modern dotnet new templates for C# 12/11, .NET 8/7, Microsoft Orleans 7, Windows App SDK and Uno Platform</Description>
        <Authors>VincentH.NET;Applicita</Authors>
        <Company>Applicita</Company>
		<Copyright>Copyright © VincentH.NET</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Applicita/Modern.CSharp.Templates</PackageProjectUrl>
        <PackageIcon>CSharp-Toolkit-Icon.png</PackageIcon>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageReleaseNotes>See source repository for release notes</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/Applicita/Modern.CSharp.Templates</RepositoryUrl>
        <PackageTags>dotnet-new;modern;csharp;csharp 11;csharp 12;templates;editorconfig;Orleans;Orleans 7;results;multiservice;microservice;service;pattern;csharpformarkup,csharpmarkup2,csharpmarkup,markup,csharp,ui,winui,windowsappsdk,uno,webassembly,windows,desktop,Applicita</PackageTags>
        <TargetFramework>netstandard2.0</TargetFramework>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <!-- NoDefaultExcludes true ensures that files starting with a ., i.e. .editorconfig, are not excluded -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="**\*" Exclude="**\.vs\**;**\bin\**;**\obj\**;Modern.CSharp.Templates.*;CSharp-Toolkit-Icon.png;Readme.md" />
        <Compile Remove="**\*" />
    </ItemGroup>

    <ItemGroup>
        <None Include="CSharp-Toolkit-Icon.png" Pack="true" PackagePath="\"/>
		<None Include="Readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>