<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Modern.CSharp.Templates</PackageId>
        <PackageVersion>1.0.0-preview.1</PackageVersion>
        <PackageType>Template</PackageType>
        <Title>Modern C# 10 Templates</Title>
        <Description>A toolkit of modern dotnet new templates for C# 10, .NET 6, Microsoft Orleans 4 and more</Description>
        <Authors>VincentH.NET;Applicita</Authors>
        <Company>Applicita</Company>
		<Copyright>Copyright © Applicita</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Applicita/Modern.CSharp.Templates</PackageProjectUrl>
        <PackageIcon>logo-applicita.jpg</PackageIcon>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageReleaseNotes>See source repository for release notes</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/Applicita/Modern.CSharp.Templates</RepositoryUrl>
        <PackageTags>dotnet-new;modern;csharp;templates;applicita;editorconfig;orleans;</PackageTags>
        <TargetFramework>netstandard2.0</TargetFramework>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <!-- NoDefaultExcludes true ensures that files starting with a ., i.e. .editorconfig, are not excluded -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="**\*" Exclude="**\.vs\**;**\bin\**;**\obj\**;Modern.CSharp.Templates.*;logo-applicita.jpg;Readme.md" />
        <Compile Remove="**\*" />
    </ItemGroup>

    <ItemGroup>
        <None Include="logo-applicita.jpg" Pack="true" PackagePath="\"/>
		<None Include="Readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>